body:before{content:"";display:block;position:fixed;left:0;top:0;width:100vw;height:100vh;z-index:-10;background:url(img/background-laptop.jpeg) no-repeat 60% 0;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;transition:height 999999s;}
body{color:#444;font-family:Raleway, sans-serif;text-align:center;background:#FFFFFF;}
img{max-width:100%;height:auto;}
a{text-decoration:none;color:#f1f1f9;}
.main-container{background-color:#fff;}
.site-content{max-width:1200px;margin:0 auto;}
.container{width:90vw;max-width:1200px;margin:0 auto;padding:2.5em 0;line-height:1.5em;}
.whitebg{background-color:#fff;}
.flex{display:flex;flex-wrap:wrap;justify-content:space-around;}
.title{font-family:Gruppo;font-size:2em;border-bottom:0.5px solid rgba(68, 68, 68, 0.6);}
#hero h2{font-family:Raleway;font-weight:200;font-size:.8rem;text-align:left;}
.section-title{font-family:Lato;font-size:1.5em;font-weight:300;text-align:center;height:2.8rem;background:#333;color:#fff;padding-top:.6rem;-webkit-box-shadow:0px 0px 10px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0px 0px 10px 2px rgba(0, 0, 0, 0.4);box-shadow:0px 0px 10px 2px rgba(0, 0, 0, 0.4);}
.button{display:inline-block;font-size:1.1rem;text-decoration:none;text-transform:uppercase;border-width:2px;border-style:solid;padding:.5em 1.5em;transition:all ease-in-out 200ms;}
.button-accent{color:#f1f1f9;border-color:#f1f1f9;}
.button-accent:hover,
.button-accent:focus{background:#f1f1f9;color:#444444;}
.button-small{font-size:.7rem;font-weight:700;}
.btn-toggle-nav{position:absolute;top:10px;left:10px;width:40px;height:40px;background-image:url(img/list-menu.png);background-position:center;background-repeat:no-repeat;background-size:50%;cursor:pointer;transition:all ease-in-out 200ms;-webkit-transition:all ease-in-out 200ms;-moz-transition:all ease-in-out 200ms;-ms-transition:all ease-in-out 200ms;-o-transition:all ease-in-out 200ms;}
.btn-close{background-image:url(img/list-close.png);}
.nav-main{position:fixed;top:0;width:100%;height:40px;background-color:rgba(255, 255, 255, 0);z-index:1000;transition:all ease-in-out 200ms;-webkit-transition:all ease-in-out 200ms;-moz-transition:all ease-in-out 200ms;-ms-transition:all ease-in-out 200ms;-o-transition:all ease-in-out 200ms;}
.nav-main ul{overflow:hidden;visibility:hidden;padding-top:40px;}
.nav-main ul li{line-height:60px;list-style:none;}
.nav-main ul li a{display:block;height:60px;padding:0 10px;text-decoration:none;text-transform:uppercase;color:#444;white-space:nowrap;opacity:0;transition:all ease-in-out 200ms;-webkit-transition:all ease-in-out 200ms;-moz-transition:all ease-in-out 200ms;-ms-transition:all ease-in-out 200ms;-o-transition:all ease-in-out 200ms;}
.home-hero{width:100vw;height:100vh;}
#hero{position:absolute;top:55%;left:5%;line-height:1.2;text-align:left;}
#arrow-down{width:100%;margin:0 auto;text-align:center;}
#arrow-down::after{content:"";width:20px;height:20px;position:absolute;margin:auto;top:85%;right:0;bottom:0;left:0;border-right:2px solid #444;border-bottom:2px solid #444;animation:arrow 1.2s infinite ease-in-out;-webkit-animation:arrow 1.2s infinite ease-in-out;transform:rotate(45deg);-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);}
.profile-photo{background-image:url(img/profilephoto.jpg);background-position:50% 20%;background-size:cover;background-repeat:no-repeat;width:220px;height:220px;border-radius:100%;margin:3em auto;}
.portfolio{height:100%;}
.port-item{width:85vw;max-width:320px;position:relative;margin:1.5em;-webkit-box-shadow:0px 0px 10px 2px rgba(0, 0, 0, 0.3);-moz-box-shadow:0px 0px 10px 2px rgba(0, 0, 0, 0.3);box-shadow:0px 0px 10px 2px rgba(0, 0, 0, 0.3);transition:ease-in-out 200ms;}
.port-item:hover{transform:scale(1.1);-webkit-box-shadow:0px 0px 20px 2px rgba(0, 0, 0, 0.3);-moz-box-shadow:0px 0px 20px 2px rgba(0, 0, 0, 0.3);box-shadow:0px 0px 20px 2px rgba(0, 0, 0, 0.3);}
.port-item img{display:block;width:100%;}
.port-desc{position:absolute;z-index:100;bottom:0em;left:0em;right:0em;padding-bottom:1em;color:#f1f1f9;background:rgba(0, 0, 0, .6)}
.port-desc p{margin:.8em;}
.portfolio .flex{justify-content:center;padding-bottom:1.5em;}
@media (min-width:1000px){.port-item{overflow:hidden;}
.port-desc{transform:translateY(150%);transition:ease-in-out 200ms;}
.port-item:hover .port-desc{transform:translateY(0);}
}
.tech{margin:2em;width:6em;}
.tech-caption{font-size:1em;padding:.5em;}
section .contact{width:100vw;color:#f1f1f9;}
.contact .transparent{background:rgba(0, 0, 0, .6);border-bottom:0;}
.contact .dark-opacity{width:100%;height:100%;background-color:rgba(34, 34, 34, 0.8);}
.social{display:block;width:10rem;margin:1em 0;transition:ease-in-out 200ms;}
.social:hover{transform:scale(1.2);}
.social img{width:50%;}
.social .social-caption{padding:.2em;font-size:.75em;}
@media (min-width:1300px){.contact{height:60vh;position:relative;}
.contact .container{position:absolute;left:0;right:0;top:35%;}
.social{width:16rem;}
.social .social-caption{padding:.4em;font-size:1.2em;}
.social img{width:40%;}
}
.footer{background:#222;color:#fff;padding:1.5em;}
.footer .copy{font-size:.8em;color:#888}
.footer .footer-logo{font-family:Gruppo;font-size:2em;padding-top:.5em;}
@keyframes arrow{0%{top:80%;opacity:0;}
50%{top:85%;opacity:1;}
100%{top:85%;opacity:0;}
}